<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>[이진열] 개인 homePage</title>
    <link rel="stylesheet" href="myHome_001.css" />
    <style>
      #topdiv {
        background-color: #c5eed1;
        margin: 10px 0;
        padding: 20px;
      }

      .parent {
        display: flex;
      }

      .child {
        flex: 1;
        border: 1px solid #ddd;
        padding: 10px;
      }

      .no_dot {
        list-style: none;
        color: darkgreen;
      }

      #leftdiv {
        background-color: #c5eed1;
        width: 30%;
        height: 300px;
        margin-bottom: 10px;
        float: left;
        padding: 20px;
        box-sizing: border-box;
      }

      #rightdiv {
        background-color: #f3e9de;
        width: 70%;
        height: 300px;
        margin-bottom: 10px;
        float: right;
        padding: 20px;
        position: relative;
        box-sizing: border-box;
      }
      .welcome {
        background-color: #f8f8f8;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 20px;
      }

      .welcome h2 {
        font-size: 36px;
        margin: 0 0 10px;
      }

      .subtitle {
        font-size: 18px;
        font-weight: bold;
        margin: 0 0 20px;
        color: #666;
      }

      .weather-info {
        display: flex;
        align-items: center;
        margin-top: 20px;
      }

      .weather-info label {
        margin-right: 10px;
        font-weight: bold;
      }

      .weather-info input {
        padding: 5px;
        border: none;
        border-radius: 5px;
        background-color: #eee;
      }
      h2 {
  animation: heartbeat 1.5s infinite;
}
  h3{
    font-weight: bolder;
    color: navy;
  }

@keyframes heartbeat {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
li:hover {
  color: red;
}
ul{
  list-style: none;
}
li{
  list-style: none;
}
    </style>
  </head>

  <body>
    <div class="welcome">
      <h1>이진열</h1>
      <p class="subtitle">C# 개발자 & AI 전문가</p>
      <p>환영합니다!</p>
      <div class="weather-info">
        <label for="winfo">날씨 정보:</label>
        <input type="text" id="winfo" />
      </div>
    </div>

    <hr />

    <div class="parent" style="width: 100%; height: 300px">
        <div class="child" style="color: slateblue; background: beige; display: flex; flex-direction: column; align-items: center; justify-content: center;">
          <h2 style="font-size: 18px; margin-bottom: 16px;">성을 쌓는 자는 망하고 길을 내는 자는 흥한다.</h2>
          <div style="display: flex; flex-wrap: wrap; justify-content: center;">
            <img class="img-class" src="https://images.pexels.com/photos/2582937/pexels-photo-2582937.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Innovative" style="border: 8px ridge wheat; margin: 8px; object-fit: cover width: 50px; height: 50px;">
            <img class="img-class" src="https://media.istockphoto.com/id/1383963898/ko/%EC%82%AC%EC%A7%84/%EA%B8%B0%EC%88%A0-%EC%95%84%EC%9D%B4%EC%BD%98%EC%9D%80-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EC%BD%94%EB%93%9C%EB%A5%BC-%ED%86%B5%ED%95%B4-%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%A5%BC-%EC%A0%84%EC%86%A1%ED%95%A9%EB%8B%88%EB%8B%A4.jpg?s=612x612&w=is&k=20&c=qSvoT6KZI7RIUVUDGql7kVioD8Py7UpMqEnIeHEzzH8=" alt="Developer" style="border: 8px ridge wheat; margin: 8px; object-fit: cover; width: 50px; height: 50px;">
            <img class="img-class" src="https://images.pexels.com/photos/2777898/pexels-photo-2777898.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Dynamic" style="border: 8px ridge wheat; margin: 8px; object-fit: cover; width: 50px; height: 50px;">
            <img class="img-class" src="https://cdn.pixabay.com/photo/2019/08/06/22/48/artificial-intelligence-4389372_960_720.jpg" alt="Entrepreneurial" style="border: 8px ridge wheat; margin: 8px; object-fit: cover; width: 50px; height: 50px;">

          </div>
        </div>
      </div>
      <div class="child" style="background: #cce5ff">
        <h3>나의 자랑 (My Portfolio)</h3>
        <ul style="list-style-type: square;">
          <li>1. 정통부 2022 AI 경연대회 개인자격으로 참가 22위.</li>
          <li>2. 사용 가능 언어: C계열(C#, C, C++, MFC), Python, HTML, CSS, Javascript, Fortran. (C#: my favorite)</li>
          <li>3. OPC UA/DA Sample Programming 제작 및 유포 (포스코/현대제철/동국제강)</li>
          <li>4. Case별 AI Application Prototype 제작 및 Test (Scikit-Learn/Keras/Tensorflow and so on)</li>
          <li>5. 사우디 아람코 유황이송설비 DCS/PLC 설계/Test</li>
          <li>6. 포스코 경관조명 TF팀장 및 제어시스템 최초 개발 (KBS 애국가 영상으로 방영)</li>
          <li>7. 철강제품 내부흠 Online 이미지화 구현 (Sensor -> 비글본 -> 관제시스템)</li>
          <li>8. 순수 Protocol 기반 LS PLC 통신 Program 개발</li>
        </ul>
      </div>
      <div class="child" style="overflow: scroll; background: lightgreen">
        <h3>청춘을 돌려다오(경력/이력)</h3>
        <ul>
          <li> 1. 대구고등학교 졸업(1978.1)</li>
          <li> 2. 경북대학교 전자공학과 졸업(1982.2)</li>
          <li> 3. 해군 OCS 73차 임관(1982.7)</li>
          <li> 4. 대우전자(1985~1986)</li>
          <li> 5. 포스코(1987.7~2014.10)</li>
          <li>o 주물선 고로 설비전산화(팀원)</li>
          <li>
            o Coke공장 설비전산화(Prject Manager)
          </li>
          <li>
            o Coke공장 이동기기 자동화(Prject
            Manager)
          </li>
          <li>o 포항제철소 경관조명 TF 팀장</li>
          <li>o 자동화 기술팀장</li>
          <li> 6. 포스코 건설(2014.11~2017.12)</li>
          <li>o 미국 GTL 공장 건설 Project</li>
          <li>
            o 사우디 아람코 유황 이송설비 건설
          </li>
          <li> 7. 엔시스템 연구소장(2020.8~2022.10)</li>
        </ul>
      </div>
    </div>
    <hr />

    <div id="leftdiv">
      <h3>▨ 내가 좋아하는 책</h3>
      <ul>
        <li> o 인공지능 교과서(성안당): 알파고 원리는 감동.</li>
        <li> o 청소년을 위한 초한지(평단): 역사공부 시작.</li>
        <li> o 관계의 비밀(북하우스): 심리학 교과서.</li>
        <li> o Python(성안당): Tensorflow, Keras 등.</li>
        <li> o 이야기 현현기경(한국기원): 우뇌를 자극한다.</li>
        <li> o 철학정원(한겨레출판): 철학이란 무엇일까?</li>
        <li> o MELSEC PLC 프로그램 기조와 응용(광문각).</li>
        <li> o JavaScript 200제(정보문화사): 다양한 예제.</li>
        <li> o C Sharp for Artist: Download 가능.</li>
        <li> o C# 200제(정보문화사): 다양한 예제.</li>
      </ul>
    </div>

    <div id="rightdiv" style="color: orangered; font-style: italic">
      <h3>만 장의 글보다는 한 장의 그림으로 설득하라.</h3>
      <div class="item-wrapper">
        <div class="item">
          <img src="deepLearning.png" />
          <div>
            《 수기 Data DeepLearning AI Model 》<br />
            - IDE: anaconda<br />
            - tool: tensorflow, keras
          </div>
        </div>
        <div class="item">
          <img src="irisData.png" />
          <div>
            《 iris Data 비지도 학습 Moodel 》<br />
            - 알고리즘: k-평균 클러스트링<br />
            - tool: Scikit-Learn
          </div>
        </div>
        <div class="item">
          <img src="multOPCinterface.png" />
          <div>
            《 multi-OPC Server Interface 》<br />
            - IDE: Visual Studio<br />
            - tool: C++, MFC
          </div>
        </div>
        <div class="item">
          <img src="opcUAinterface.png" />
          <div>
            《 OPC UA Protocol Interface 》<br />
            - IDE: Visual Studio<br />
            - tool: C#, Server: OI Server
          </div>
        </div>
        <div class="item">
          <img src="calHouse.png" />
          <div>
            《 ML 다중회귀 분석 Model 》<br />
            - Data: California 주택가격<br />
            - tool: Scikit-Learn, anaconda
          </div>
        </div>
        <div class="item">
          <img src="cokeData.png" />
          <div>
            《 Coke Imaga Data 추출 》<br />
            - 목적: AI Model 학습Data 확보<br />
            - tool: Visual Studio, C#
          </div>
        </div>
        <div class="item">
          <img src="inFoult.png" />
          <div>
            《 제품 내부흠 정보 Image화 》<br />
            - 목적: 제품 내부 결함 측정<br />
            - tool: Visual Studio, C#
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.6.3.js"
      integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
      crossorigin="anonymous"
    ></script>

    <script>
      const itemWrapperE1 = document.querySelector(".item-wrapper");
      var myimage = document.getElementById("imgid");

      demo();
      demo_002();
      slideShow();

      function moveSlides(direction) {
        const item = itemWrapperE1.querySelector(".item");
        const itemMargin = parseFloat(getComputedStyle(item).marginRight);
        const itemWidth = itemMargin + item.offsetWidth + 2;

        let itemCount = Math.round(itemWrapperE1.scrollLeft / itemWidth);
        // console.log("itemCount -->", itemCount);
        if (direction === "left") {
          itemCount = itemCount - 1;
        } else {
          itemCount += 1;
        }
        itemWrapperE1.scrollLeft = itemWidth * itemCount;
      }

      function sleep(ms) {
        return new Promise((resolve) => setTimeout(resolve, ms));
      }
      async function slideShow() {
        let repCount = 0;
        let repDirection = true;
        while (true) {
          await sleep(2000);
          if (repDirection === true) {
            moveSlides("right");
            repCount += 1;
          } else {
            moveSlides("left");
            repCount -= 1;
          }
          // if(repCount != 4 && repDirection === true) {
          //   moveSlides("right");
          //   repCount += 1; }
          // if(repDirection === false) {
          //   moveSlides("left");
          // repCount -= 1;}
          console.log("repCount -->", repCount);
          if (repCount === 4) {
            repDirection = false;
          }
          if (repCount === 0) {
            repDirection = true;
          }
        }
      }
      function data_001() {
        $.ajax({
          url: "https://api.openweathermap.org/data/2.5/weather?q=pohang&appid=1eb1d18602c0e2dde562cdc2005a4495&units=metric",
          type: "get",
          success(result) {
            // console.log('현재기온 : ' + result.main.temp);
            // console.log('최고기온 : ' + result.main.temp_max);
            // console.log('최저기온 : ' + result.main.temp_min);
            document.getElementById("winfo").value =
              "포항 현재온도 : " + result.main.temp;
          },
          error: () => {
            alert("error");
          },
        });
      }
      function data_002() {
        $.ajax({
          url: "https://api.openweathermap.org/data/2.5/weather?q=seoul&appid=1eb1d18602c0e2dde562cdc2005a4495&units=metric",
          type: "get",
          success(result) {
            document.getElementById("winfo").value =
              "서울 현재온도 : " + result.main.temp;
          },
          error: () => {
            alert("error");
          },
        });
      }
      async function demo() {
        let repCount = 0;
        while (true) {
          if (repCount % 2 === 1) {
            data_001();
          } else {
            data_002();
          }
          repCount += 1;
          if (repCount > 500) break;
          await sleep(2000);
        }
      }
      async function demo_002() {
        let repCount_002 = 0;
        while (true) {
          if (repCount_002 % 2 === 1) {
            myimage.src = "peagle.jpg";
          } else {
            myimage.src = "myPicture.jpg";
          }
          repCount_002 += 1;
          if (repCount_002 > 500) break;
          await sleep(2000);
        }
      }
    </script>
  </body>
</html>