<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 배경이미지, 높이 400px, 테두리 */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      #container {
        width: 100%;
      }

      header {
        width: 100%;
      }

      header h1 {
        font-size: 3em;
        text-align: center;
      }

      #menus h2 {
        position: absolute;
        right: 3%;
        bottom: 10px;
        color: white;
        font-size: 2em;
        text-shadow: 3px 3px 5px black;
      }

      #menus > div {
        height: 400px;
        border: 1px solid black;
        position: relative;
        margin-bottom: 15px;
      }

      #menu1 {
        background: url("images/dish1.jpg") no-repeat center;
        background-size: cover;
      }
      #menu2 {
        background: url("images/dish2.jpg") no-repeat center;
        background-size: cover;
      }
      #menu3 {
        background: url("images/dish3.jpg") no-repeat center;
        background-size: cover;
      }
      #menu4 {
        background: url("images/dish4.jpg") no-repeat center;
        background-size: cover;
      }
      #menu5 {
        background: url("images/dish5.jpg") no-repeat center;
        background-size: cover;
      }

      /* footer 높이 200px */
      footer {
        height: 200px;
        background: #373737;
      }
      footer p {
        text-align: center;
        color: white;
        line-height: 200px;
      }

      @media screen and (min-width: 768px) {
        /* 768px ~ 991px : 태블릿 */
        #menus {
          /* flex, 여러줄 */
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
        }
        #menu1,
        #menu2,
        #menu3,
        #menu4 {
          width: 49%;
        }
        #menu5 {
          width: 100%;
        }
      }

      @media screen and (min-width: 992px) {
        /* 992px ~ 최대해상도 : pc 모니터 */
        #menu1,
        #menu2,
        #menu3,
        #menu4,
        #menu5 {
          width: 33%;
        }
        #menu5 {
          margin-left: 0.5%;
          flex: 2 2 0; /* 증가 2, 감소 2, 기본너비 0)*/
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <header>
        <h1>솔로의 식탁</h1>
      </header>
      <section id="menus">
        <div id="menu1">
          <h2>밥/죽</h2>
        </div>
        <div id="menu2">
          <h2>국/찌개</h2>
        </div>
        <div id="menu3">
          <h2>반찬</h2>
        </div>
        <div id="menu4">
          <h2>일품요리</h2>
        </div>
        <div id="menu5">
          <h2>음료/칵테일</h2>
        </div>
      </section>
      <footer>
        <p>솔로의 식탁</p>
      </footer>
    </div>
  </body>
</html>
